total 76
drwxr-xr-x 18 cindy.adelia StafCS 4096 Feb 11 23:15 .
drwx--x--x  4 cindy.adelia StafCS 4096 Feb 11 23:13 ..
drwxr-xr-x  8 cindy.adelia StafCS 4096 Feb 11 23:15 .git
drwxr-xr-x  2 cindy.adelia StafCS 4096 Feb 11 22:52 key
-rw-r--r--  1 cindy.adelia StafCS    0 Feb 11 23:16 lab01.txt
drwxr-xr-x  2 cindy.adelia StafCS 4096 Feb 11 22:52 log
-rw-r--r--  1 cindy.adelia StafCS    7 Feb 11 22:45 README.md
drwxr-xr-x  2 cindy.adelia StafCS 4096 Feb 11 22:57 sandbox
drwxr-xr-x  2 cindy.adelia StafCS 4096 Feb 11 23:13 week00
drwxr-xr-x  2 cindy.adelia StafCS 4096 Feb 11 22:50 week01
drwxr-xr-x  2 cindy.adelia StafCS 4096 Feb 11 22:50 week02
drwxr-xr-x  2 cindy.adelia StafCS 4096 Feb 11 22:50 week03
drwxr-xr-x  2 cindy.adelia StafCS 4096 Feb 11 22:50 week04
drwxr-xr-x  2 cindy.adelia StafCS 4096 Feb 11 22:51 week05
drwxr-xr-x  2 cindy.adelia StafCS 4096 Feb 11 22:51 week06
drwxr-xr-x  2 cindy.adelia StafCS 4096 Feb 11 22:51 week07
drwxr-xr-x  2 cindy.adelia StafCS 4096 Feb 11 22:48 week08
drwxr-xr-x  2 cindy.adelia StafCS 4096 Feb 11 22:51 week09
drwxr-xr-x  2 cindy.adelia StafCS 4096 Feb 11 22:51 week10
drwxr-xr-x  2 cindy.adelia StafCS 4096 Feb 11 22:52 xtra
/home/fasilkom/mahasiswa/c/cindy.adelia/os171/week01
